<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .button {
            height: 50px;
            width: 50px;
            background-color: red;
            border: none;
            color: white;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 50%;
            position: absolute;
        }

        #button1 { top: 0; left: 0; }
        #button2 { top: 0; right: 0; }
        #button3 { bottom: 0; left: 0; }
        #button4 { bottom: 0; right: 0; }
    </style>
</head>
<body>

</body>
</html>