<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Help</title>
</head>

<body>
    <h1>
        <div style="text-align: center;">Get Help</div>
    </h1>
    <p>
        <i>
            <div style="text-align: center;">If you need help for a mental health crisis or emergency, you should get
                immediate expert advice and assessment.
                <br><br>
                It's important to know that support services are available for you to access, whatever you're going
                through.
            </div>
        </i>
    </p>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .color-button {
            width: 200px;
            height: 80px;
            margin: 20px;
            border: none;
            cursor: pointer;
            outline: none;
            border-radius: 5px;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }

        #button1 {
            background-color: #D9D9D9;
        }

        #button2 {
            background-color: #D9D9D9;
        }

    </style>
    </head>

    <body>

        <div class="button-container">
            <a href="" id="button1" class="color-button"><i><b>Where to find help</b></i></a>
            <a href="" id="button2" class="color-button"><i><b>Mental health helpline</b></i></a>
        </div>
    </body>

</html>